<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeh-5Y-EGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Randomizer View Controller-->
        <scene sceneID="tQ3-CG-VmJ">
            <objects>
                <viewController id="dHT-rY-zlM" customClass="BeerRandomizerViewController" customModule="BeerPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0em-fI-X7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-dd-izQ">
                                <rect key="frame" x="-93" y="148" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6gv-KP-K8b"/>
                                    <constraint firstAttribute="width" secondItem="aJ1-dd-izQ" secondAttribute="height" multiplier="1:1" id="PKw-GS-ADW"/>
                                </constraints>
                                <state key="normal" image="Beeroullet"/>
                                <connections>
                                    <segue destination="ei4-pe-E0U" kind="show" identifier="toBeer" id="vXm-ih-Hnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96039551496505737" green="0.95779293775558472" blue="0.89018720388412476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aJ1-dd-izQ" firstAttribute="centerX" secondItem="0em-fI-X7S" secondAttribute="centerX" id="aP3-UX-ZR5"/>
                            <constraint firstItem="aJ1-dd-izQ" firstAttribute="centerY" secondItem="0em-fI-X7S" secondAttribute="centerY" id="n2T-pB-twH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOb-uC-9Qs"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2B-Ux-gtr"/>
                    <connections>
                        <outlet property="beerRoulette" destination="aJ1-dd-izQ" id="Tyl-h6-Bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-Sp-snI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="145.98214285714286"/>
        </scene>
        <!--Beeroulette View Controller-->
        <scene sceneID="Z7o-bZ-mo7">
            <objects>
                <viewController id="ei4-pe-E0U" customClass="BeerouletteViewController" customModule="BeerPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIg-xA-eom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-Vh-GE2">
                                <rect key="frame" x="12" y="100" width="390" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-Zi-N5V">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-1j-w6f">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rvb-W6-xvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-P2-q73">
                                                <rect key="frame" x="128" y="0.0" width="262" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="ajQ-Kq-bwx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-kK-6Gv">
                                        <rect key="frame" x="0.0" y="86" width="390" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abv:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-vr-XEN">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fG2-hw-TJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-ps-hUF">
                                                <rect key="frame" x="128" y="0.0" width="262" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="8mH-rl-CMf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-Y0-t7g">
                                        <rect key="frame" x="0.0" y="171.5" width="390" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-lF-ONL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LTx-Ka-Hh3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-qr-nM8">
                                                <rect key="frame" x="128" y="0.0" width="262" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="Mu3-Un-rlA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-cJ-S2D">
                                        <rect key="frame" x="0.0" y="257" width="390" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-pt-gBH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2Tw-jE-KlQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-P0-T47">
                                                <rect key="frame" x="128" y="0.0" width="262" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="MWm-aG-QR0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-Uy-Tgp">
                                        <rect key="frame" x="0.0" y="342.5" width="390" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-EM-8BW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="haR-3D-KiR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-qN-KGB">
                                                <rect key="frame" x="128" y="0.0" width="262" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="gLG-0w-EG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-Le-G34">
                                        <rect key="frame" x="0.0" y="428.5" width="120" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Cyo-vg-3oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-7D-0rm">
                                <rect key="frame" x="12" y="550" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3ib-Wu-PR5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96039551499999998" green="0.95779293779999997" blue="0.89018720389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UXx-ze-rA2" firstAttribute="trailing" secondItem="KwG-Vh-GE2" secondAttribute="trailing" constant="12" id="Bad-xc-LCF"/>
                            <constraint firstItem="MFX-7D-0rm" firstAttribute="leading" secondItem="UXx-ze-rA2" secondAttribute="leading" constant="12" id="Btq-m3-qAI"/>
                            <constraint firstItem="UXx-ze-rA2" firstAttribute="trailing" secondItem="MFX-7D-0rm" secondAttribute="trailing" constant="12" id="Spb-ZZ-pCL"/>
                            <constraint firstItem="UXx-ze-rA2" firstAttribute="bottom" secondItem="MFX-7D-0rm" secondAttribute="bottom" constant="12" id="V57-hm-Xhh"/>
                            <constraint firstItem="KwG-Vh-GE2" firstAttribute="leading" secondItem="UXx-ze-rA2" secondAttribute="leading" constant="12" id="WUE-Fn-NvT"/>
                            <constraint firstItem="MFX-7D-0rm" firstAttribute="top" secondItem="KwG-Vh-GE2" secondAttribute="bottom" id="icw-kD-1VA"/>
                            <constraint firstItem="KwG-Vh-GE2" firstAttribute="top" secondItem="UXx-ze-rA2" secondAttribute="top" constant="12" id="uGu-DD-zKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXx-ze-rA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahC-3F-CMa"/>
                    <connections>
                        <outlet property="apvLabel" destination="dkO-ps-hUF" id="f0m-cM-hua"/>
                        <outlet property="beerLabel" destination="zqb-P2-q73" id="JIg-15-LI8"/>
                        <outlet property="categoryLabel" destination="QiC-P0-T47" id="aFR-hM-fev"/>
                        <outlet property="dateCreated" destination="dhx-qr-nM8" id="QRQ-cK-p0r"/>
                        <outlet property="descriptionLabel" destination="MFX-7D-0rm" id="7mv-V3-13Y"/>
                        <outlet property="styleLabel" destination="NGg-qN-KGB" id="7Md-18-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Y-GG-YKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71w-bW-Uzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeh-5Y-EGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rm-i6-Ey0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96039551499999998" green="0.95779293779999997" blue="0.89018720389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHT-rY-zlM" kind="relationship" relationship="rootViewController" id="zul-1v-OmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-YK-VHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beeroullet" width="2100" height="1500"/>
    </resources>
</document>
